{
  "name": "website",
  "version": "1.0.0",
  "description": "Banco BTC website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banco-btc/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/banco-btc/website/issues"
  },
  "homepage": "https://github.com/banco-btc/website#readme",
  "dependencies": {
    "bitcoinjs-lib": "^5.2.0",
    "bootstrap": "^4.6.0",
    "bs58": "^4.0.1",
    "cryptojs": "^2.5.3",
    "eccrypto": "^1.1.6"
  }
}
